input {
  file {
    path => "/var/log/nycbs/*.log"
    type => "nycbs"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
  }
}

filter {
  if [type] == "nycbs" {
    date {
      match => [ "timestamp", "yyyy-MM-dd HH:mm:ss" ]
      target => "@timestamp"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "nycbs-%{+YYYY.MM.dd}"
  }
} 