input {
  file {
    path => "/var/log/NYCBS_CONTAINERIZED/*.log"
    start_position => "beginning"
    sincedb_path => "/var/log/NYCBS_CONTAINERIZED/.sincedb"
    type => "NYCBS_CONTAINERIZED_logs"
  }
}

filter {
  if [type] == "NYCBS_CONTAINERIZED_logs" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{GREEDYDATA:message}" }
    }
    date {
      match => [ "timestamp", "ISO8601" ]
      target => "@timestamp"
    }
  }
}

output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_HOSTS}"]
    index => "NYCBS_CONTAINERIZED-logs-%{+YYYY.MM.dd}"
  }
  # Debug output
  stdout { codec => rubydebug }
} 